ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;
Jwt__Key=YOUR_JWT_KEY
SmtpSettings__UserName=your_email@gmail.com
SmtpSettings__Password=your_app_password
SmtpSettings__FromEmail=your_email@gmail.com
ImageKit__UrlEndpoint=your_imagekit_url
ImageKit__PublicKey=your_public_key
ImageKit__PrivateKey=your_private_key
